<html>
<head>
  <title>7evens C&C TA Script Collection</title>
  <link href="CSS/jquery-ui.css" rel="stylesheet" />
<style>
body {
  font: normal 80.5% "Trebuchet MS", Verdana, Helvetica, Arial,sans-serif !important;

}
#title {
  color: white;
  font-size: 20;
  font-weight: bold;
  margin: auto;
  -webkit-border-radius: 5px;
  height: 48px;
  border: 1px solid #333;
  line-height: 48px;
  background-image: -webkit-linear-gradient(135deg, rgb(23, 109, 108) 30%, rgba(0,0,0,1) 98%);
  text-align: center;
  width: 660px;
}
#content {
  color: white;
  width: 630px;
  margin: auto;
  margin-top: 5px;
  -webkit-border-radius: 5px;
  padding: 15px;
  border: 1px solid #333;
  overflow: hidden;
  background-image: -webkit-linear-gradient(135deg, rgb(23, 109, 108) 30%, rgba(0,0,0,1) 98%);
}
pre{font-family: monospace;}
button {
  margin-top: 10px;
  float: right;
  background-image: -webkit-linear-gradient(135deg, rgb(23, 109, 108) 30%, rgba(0,0,0,1) 98%);
  border: 1px solid #333;
  -webkit-border-radius: 10px;
  padding: 5px; 
  color:white;
}
#pre-wrapper {
  height: 500px;
  overflow: auto;
}
fieldset {
  border: 1px solid #666;
}
.ui-widget {
    font-size: 2em;
}
</style>
<script src="libs/jquery-3.3.1.js"></script>
<script src="libs/jquery-ui.js" type="text/javascript"></script>
<script src="js/updated.js"></script>
<body>
<div id="title">7evens C&C TA Script Collection</div>
<div id="content">
<h3>The extension has been updated!</h3>
<h4>Current version: <span id="version"></span></h4>
<fieldset>
  <legend>CHANGELOGS</legend>
  <div id="pre-wrapper">
  <pre id="changelog">
  </pre>
</div>
</fieldset>
<button id="close">Close</button>
<button id="options">Options</button>
</div>
</body>
</html>
